include<stdio.h>
include<stdlib.h>
int main()
{
    int bubble_sort [10] ; // initializing the array 
    for(int i =0 ; i<10 ; i++) // input for array
    {
        printf("Enter a number :\n");
        scanf("%d",&bubble_sort[i]);
    }
    for(int i = 0 ; i<10 ; i++)
    {
        for(int j = 0 ; j<10-i ; j++)
        {
            if(bubble_sort[j]>=bubble_sort[j+1])
            {
                int temp ;
                temp=bubble_sort[j];
                bubble_sort[j]=bubble_sort[j+1];
                bubble_sort[j+1]=temp;
            }
        }
    }
    for(int i = 0 ; i<10 ; i++) // outputting the array
    {
        printf("%d\t",bubble_sort[i]);
    }
      return 0 ;
}
