inlcude<stdio.h>
include<stdlib.h>
int main()
// Using a temporary variable
{
    int num1 , num2 , temp ;
    printf("Enter 2 numbers :\n");
    scanf("%d %d", &num1 , &num2);
    printf("The numbers before swapping are %d and %d\n",num1,num2);
    temp = num1 ;
    num1=num2 ;
    num2 = temp ;
    printf("The numbers after swapping are %d and %d\n",num1,num2);
    return 0 ;
}
// Using no temporary variable
{
    int num1 , num2 , swap;
    printf("Enter 2 numbers :\n");
    scanf("%d %d", &num1 , &num2);
    printf("The numbers before swapping are %d and %d\n",num1,num2);
    num1 = num1 + num2 ;
    num2 = num1 - num2 ;
    num1 = num1 - num2 ;
    printf("The numbers after swapping are %d and %d\n",num1,num2);
    return 0 ;
}
