include<stdio.h>
include<stdlib.h>
int main()
{
    int num , i=1;
    printf("Enter a number to find the Addition table :");
    scanf("%d",&num);

    for(i;i<=10;i++)
    {
        printf("%d + %d = %d\n",num,i,num+i);
    }
    return 0 ;
}
//To write a program to print a subtraction table of a number
{
    int num , i=1;
    printf("Enter a number to find the subtraction table :");
    scanf("%d",&num);

    for(i;i<=10;i++)
    {
        printf("%d - %d = %d\n",num,i,num-i);
    }
    return 0 ;
}
//To write a program to print a multiplication table of a number
{
    int num , i=1;
    printf("Enter a number to find the multiplication table :");
    scanf("%d",&num);

    for(i;i<=10;i++)
    {
        printf("%d * %d = %d\n",num,i,num*i);
    }
    return 0 ;
}
//To write a program to print a Division table of a number
{
    int num , i=1;
    printf("Enter a number to find the Division table :");
    scanf("%d",&num);

    for(i;i<=10;i++)
    {
        printf("%d / %d = %d\n",num,i,num/i);
    }
    return 0 ;
}
